{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 11,
  "lineage": "2d7fc9c2-37fc-0af5-5a7f-5fcc297fc2f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "cloud_engineer_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224422481424:group/CloudEngineerGroup",
            "id": "CloudEngineerGroup",
            "name": "CloudEngineerGroup",
            "path": "/",
            "unique_id": "AGPATIQE7JYIBFWO3YBZN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "cloud_engineer_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "CloudEngineerGroup",
            "id": "CloudEngineerUser",
            "name": "CloudEngineerUser",
            "users": [
              "CloudEngineerUser"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.cloud_engineer_group",
            "aws_iam_user.cloud_engineer_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloud_engineer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224422481424:policy/CloudEngineerPolicy",
            "description": "",
            "id": "arn:aws:iam::224422481424:policy/CloudEngineerPolicy",
            "name": "CloudEngineerPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:Describe*\",\"ec2:Start*\",\"ec2:Stop*\",\"ec2:RebootInstances\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"ec2:TerminateInstances\",\"Effect\":\"Deny\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIQE7JYINWDHUOUNC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "cloud_engineer_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "CloudEngineerGroup"
            ],
            "id": "CloudEngineerPolicyAttachment",
            "name": "CloudEngineerPolicyAttachment",
            "policy_arn": "arn:aws:iam::224422481424:policy/CloudEngineerPolicy",
            "roles": [
              "CloudEngineerRole"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.cloud_engineer_group",
            "aws_iam_policy.cloud_engineer_policy",
            "aws_iam_role.cloud_engineer_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloud_engineer_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224422481424:role/CloudEngineerRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-25T22:25:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CloudEngineerRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::224422481424:policy/CloudEngineerPolicy"
            ],
            "max_session_duration": 3600,
            "name": "CloudEngineerRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIQE7JYIDPRDQV734"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "cloud_engineer_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224422481424:user/CloudEngineerUser",
            "force_destroy": false,
            "id": "CloudEngineerUser",
            "name": "CloudEngineerUser",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATIQE7JYIAW3OJ2WVX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
